{
    "name": "inline-comment-formatter",
    "displayName": "inliner",
    "description": "Comments above? Pfft, use the space to the side. Inliner will automatically preserve the shape of the comment block as actual code changes to the left on the same line. ",
    "version": "0.0.1",
    "publisher": "jsides",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.triggerInlineComment",
                "title":"Inliner Executer"

            },
            {
                "command":"extension.inlineInit",
                "title": "Inliner Announcer"
            }

        ],
        "keybindings": [{
            "command": "extension.triggerInlineComment",
            "key": "ctrl+shift+j",
            "mac": "cmd+shift+j"
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "eslint": "^4.19.1",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    }
}
